{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/home/home",
    "pages/classlist/classlist"
  ],
  "window": {
    "navigationBarTitleText": "卡卡狮编程",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#FFE4C4"
  },
  "subPackages": [
    {
      "root": "MyclassROOT/",
      "pages": [
        "pages/myclass/myclass"
      ]
    },
    {
      "root": "adminROOT/",
      "pages": [
        "pages/adduser/adduser",
        "pages/handsignin/handsignin",
        "pages/log/log",
        "pages/pchange/pchange",
        "pages/uandc/uandc",
        "pages/plun/plun"
      ]
    }
  ],
  "tabBar": {
    "selectedColor": "#FF6A6A",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/zhuyein.png",
        "selectedIconPath": "static/zhuyeout.png"
      },
      {
        "pagePath": "pages/classlist/classlist",
        "text": "我的课程",
        "iconPath": "static/bookout.png",
        "selectedIconPath": "static/bookin.png"
      },
      {
        "pagePath": "pages/home/home",
        "text": "个人中心",
        "iconPath": "static/mein.png",
        "selectedIconPath": "static/meout.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "lazyCodeLoading": "requiredComponents"
}